HelloService.ribbon.MaxAutoRetries=0
HelloService.ribbon.MaxAutoRetriesNextServer=1
HelloService.ribbon.OkToRetryOnAllOperations=true
HelloService.ribbon.ServerListRefreshInterval=120000
HelloService.ribbon.ConnectTimeout=1000
HelloService.ribbon.ReadTimeout=7000
HelloService.ribbon.UseIPAddrForServer=true

# this server list should load balance due to UnknownHostException as specified in CustomLoadBalancerRetryHandler
# exception thrown is HystrixRuntimeException and root exception is TimeoutException
#HelloService.ribbon.listOfServers=unknown.cdelab.local:8083,127.0.0.1:8181,www.google.com:80

# this server list should NOT load balance due to SocketTimeoutException which is not configured to load balance in CustomLoadBalancerRetryHandler
# exception thrown is HystrixRuntimeException and root exception is TimeoutException
#HelloService.ribbon.listOfServers=127.0.0.1:8181,unknown.cdelab.local:8083,www.google.com:80

# this server list should load balance due to UnknownHostException as specified in CustomLoadBalancerRetryHandler
# exception thrown is HystrixRuntimeException and root exception is UnknownHostException
#HelloService.ribbon.listOfServers=unknown.cdelab.local:8084,unknown.cdelab.local:8083,www.google.com/whatsapp

HelloService.ribbon.listOfServers=unknown.cdelab.local:8084,utvtools.alphyra.se/ola

hystrix.command.hello.fallback.enabled=false
# sets the hystrix command timeout
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
